.housingContainer {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
}

.imgHousing {
    width: 100%;
    border-radius: 25px;
    height: 415px;
    object-fit: cover;
    background-position: center;
}

.infoContainer {
    grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
    display: grid;
    grid-template-areas:
        "title hostInfo"
        "location location"
        "tags starRating";
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}

.title {
    font-weight: 500;
    font-size: 36px;
    color: #FF6060;
    grid-area: title;
}

.location {
    font-weight: 500;
    font-size: 18px;
    color: #FF6060;
    grid-area: location;
    margin-bottom: 20px;
}

.tags {
    grid-area: tags;
}

.hostInfo {
    grid-area: hostInfo;
}

.dropdownContainer {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    gap: 76px;
}

@media screen and (max-width: 768px) {

    .infoContainer {
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
        margin-top: 5px;
        margin-bottom: 0px;
        grid-template-areas:
            "title title"
            "location location"
            "tags tags"
            "starRating hostInfo"
        ;
    }

    .title {
        font-size: 18px;
    }

    .location {
        font-size: 14px;
    }

    .tags {
        margin-bottom: 20px;
    }

    .dropdownContainer {
        flex-direction: column;
        gap: 0px;

    }
}